<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb30e7b5a044d859825db204b829cb6" Name="Diagram1">
        <EntityTypeShape EntityType="GYMModel.Antreman" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.HareketAltGrubu" Width="1.5" PointX="2" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.HareketGrubu" Width="1.5" PointX="1.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.Olcum" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.OlcumTipi" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.Sporcu" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GYMModel.FK_Antreman_HareketAltGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_Antreman_Sporcu1" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_HareketAltGrubu_HareketGrubu1" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_Olcum_OlcumTipi1" ManuallyRouted="false" />
        <AssociationConnector Association="GYMModel.FK_Olcum_Sporcu1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GYMModel.AppRole" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="GYMModel.AppUser" Width="1.5" PointX="9.5" PointY="2.5" />
        <AssociationConnector Association="GYMModel.FK_AppUser_AppRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>